MYSQL_DATABASE=string
MYSQL_USER=string
MYSQL_PWD=password
MYSQL_PORT=3306

JWT_SECRET=secret
NODE_ENV=development

GCP_PROJECT='project'
GCP_LOCATION='location'

SSL_KEY='private key string'
SSL_CERT='cert string'